//window
x=158
y=0
width=409
min_height=128
max_height=427
global_hotkey=À
hide_delay=10
hide_style=ScrollUp
opacity_passive=0,33
opacity_active=0,9
background_color=-16777216

//font
text_color=-1
text_font=Consolas
text_size=9
text_bold=False
text_italic=False

//console
start_dir=c:\
print_delay=25
print_atonce=3
prompt=True
blank_line=True
echo=True
echo_color=-4144960
error_color=-65536

//todo module
todo_dir=C:\Users\Winterstark\Dropbox\logs\todos\
todo_hide_done=False
todo_auto_transfer=True
todo_misc_color=-1
todo_item_color=-33024
todo_done_color=-14436096

//twitter module
token=18160045-m6CI9FSXK5zhItM7QWJixujVJRR7aP0Io4v2hIGEg
secret=7q763i5QxPn1oBE9OgNIqMrTJaqEjwASdcIdvT4Jj8
last_tweet=492434332385292289
update_on_new_tweet=True
update_on_focus=True
min_tweet_period=30
tw_sound=C:\dev\projex\Adjutant\Adjutant\bin\Debug\sounds\twitter.wav
tw_sound_threshold=1
tw_user_color=-16743244
tw_misc_color=-7487269
tw_tweet_color=-1
tw_link_color=-16776961
tw_time_color=-13382401
tw_count_color=-16743244

//mail
mail_period=5
mail_update_on_new_mail=True
mail_update_on_focus=True
mail_sound=C:\dev\projex\Adjutant\Adjutant\bin\Debug\sounds\mail.wav
mail_sound_threshold=1
mail_count_color=-2209475
mail_header_color=-6017241
mail_summary_color=-5526623

//other
user=Winterstark
